{
  "name": "kitsuwire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "validate:content": "node scripts/validate-content.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:import": "node scripts/import-articles-to-db.mjs",
    "analytics:prune": "node scripts/prune-analytics.mjs",
    "audit:prune": "node scripts/prune-audit-logs.mjs",
    "admin:create": "node scripts/create-admin.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "prisma": "6.19.0",
    "typescript": "^5.7.2"
  }
}
